<h2>Nodes</h2>
<%= flash[:error] if flash[:error] %>
<%= content_tag :span, link_to("new", :action=>:node) %>
<table class="admin" border="0" cellspacing="3" width="75%">
    <tr class="head">
       <th width="50%">Title</th>
       <th width="15%">Author</th>
       <th width="15%">Date Created</th>
       <th width="10%">Published?</th>
     </tr>
    <% alt="alt" %>
<% @nodes.each do |node| -%>
    <tr class="<%=cycle("", "alt")%>">
       <td class="title"><%=link_to(node.title, edit_node_url(:id=>node.id))%></td>
       <td class="name"><%=link_to(node.author.name, admin_view_editor_url(:id=>node.author_id))%></td>
       <td class="date"><%="#{time_ago_in_words(node.created_at)} ago"%></td>
       <td class="published"><%=node.published?%></td>
     </tr>
<% end -%>
  <tfoot>
    <td colspan="4"><%= will_paginate(@nodes)%></td>
  </tfoot>
</table>