<table class="admin" border="0" cellspacing="3" width="100%">
    <tr class="head">
       <th width="15%">Author</th>
       <th width="45%">Title</th>
       <th width="15%">Date Created</th>
       <th width="15%">IP</th>
     </tr>
    <% alt="alt" %>
<% nodes.each do |node| -%>
    <tr class="<%=alt=(alt==""?"alt":"")%>">
       <td class="name"><%=node.author.name if node.author%></td>
       <td class="title"><%=link_to(node.title, edit_node_url(:id=>node.id))%></td>
       <td class="date"><%=node.created_at.strftime("%H:%M:%S %d/%m/%Y")%></td>
       <td class="ip"><%=link_to(node.ip.ip, "#") if node.ip%></td>
     </tr>
<% end -%>
</table>